<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.knime.features.workbench"
      label="KNIME Workbench"
      version="4.2.0.qualifier"
      provider-name="KNIME AG, Zurich, Switzerland">

   <description>
      Feature containing the KNIME Analytics Platform workbench.
   </description>

   <copyright>
      Copyright by KNIME AG, Zurich, Switzerland
   </copyright>

   <plugin
         id="org.knime.workbench"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.help"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.repository"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.ui.browser"
         os="linux"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.ui.layout"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.workflowcoach"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.knime.workbench.editor.svgexport"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

</feature>
